<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.quyet.podomoro.fragment.TimerFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.quyet.podomoro.decoration.PSquareRelativeLayout
            android:id="@+id/plsl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:donut_progress="70"
                android:rotation="270"
                android:layout_margin="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="aihihi"
                android:id="@+id/tv_time"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.example.quyet.podomoro.decoration.PSquareRelativeLayout>

        <RelativeLayout
            android:layout_below="@id/plsl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button

                android:id="@+id/bt_start"
                android:text="@string/start"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>
